# OpenID-Connect-Client

./: LICENSE.txt  README.md  pom.xml
src/main/java/de/paktosan/openid/connect/: Display.java  OpenIdClient.java  Prompt.java
src/main/java/de/paktosan/openid/connect/rest/: TokenAnswer.java
src/test/java/de/paktosan/openid/connect/tests/: OpenIdClientTest.java
