<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.paktosan</groupId>
    <artifactId>openid-connect-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>OpenID Connect Client</name>
    <description>An OpenID Connect Client Implementation for Java</description>

    <scm>
        <connection>scm:git:https://github.com/Paktosan/OpenID-Connect-Client.git</connection>
        <developerConnection>scm:git:https://github.com/Paktosan/OpenID-Connect-Client.git</developerConnection>
        <url>https://github.com/Paktosan/OpenID-Connect-Client</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/Paktosan/OpenID-Connect-Client/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <developers>
        <developer>
            <name>Julian Fölsch</name>
            <id>paktosan</id>
            <email>paktosan@paktosan.de</email>
            <roles>
                <role>Developer</role>
                <role>Project Manager</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>